API_LOGIN =  https://todoo.5xcamp.us/users/sign_in
API_LOGOUT = https://todoo.5xcamp.us/users/sign_out
API_SIGNUP = https://todoo.5xcamp.us/users
API_CHECK = https://todoo.5xcamp.us/check
API_TODO = https://todoo.5xcamp.us/todos